<串口调试器>
  <串口号 Text="COM3" />
  <波特率 Text="115200" />
  <校验位 Text="不校验" />
  <数据位 Text="8" />
  <停止位 Text="1位" />
  <更换皮肤 Text="pi\Eighteen.ssk" />
  <发送文本 Text="3a" />
  <自动发送周期 Text="1000" />
  <帧头 Text="F534" />
  <帧尾 Text="3455" />
  <textdata1 Text="3a" />
  <textdata2 Text="01" />
  <textdata3 Text="02" />
  <textdata4 Text="" />
  <textdata5 Text="" />
  <textdata6 Text="" />
  <textdata7 Text="" />
  <textdata8 Text="" />
  <textdata9 Text="" />
  <textdata10 Text="" />
  <textdata11 Text="" />
  <textdata12 Text="" />
  <textdata13 Text="" />
  <textdata14 Text="" />
  <textdata15 Text="" />
  <textdata16 Text="" />
  <textdata17 Text="" />
  <textdata18 Text="" />
  <sendtimer2 Text="1000" />
  <textHour Text="10" />
  <sendtimer2 Text="1000" />
  <textMinute Text="0" />
  <textSecond Text="0" />
  <Button1 Text="READ" />
  <Button2 Text="INC1mA" />
  <Button3 Text="DEC1mA" />
  <Button4 Text="xx" />
  <Button5 Text="button5" />
  <Button6 Text="button6" />
  <Button7 Text="button7" />
  <Button8 Text="button8" />
  <Button9 Text="button9" />
  <Button10 Text="button10" />
  <Button11 Text="button11" />
  <Button12 Text="button12" />
  <Button13 Text="button13" />
  <Button14 Text="button14" />
  <Button15 Text="button15" />
  <Button16 Text="button16" />
  <Button17 Text="button17" />
  <Button18 Text="button18" />
  <CheckSum Value="False" />
  <checkfs16xs发送区16进制显示 Value="True" />
  <checkfszfxs发送区字符显示 Value="False" />
  <checkfsxhxs发送区新行显示 Value="True" />
  <checkfs16进制发送 Value="False" />
  <CheckHide Value="False" />
  <checkjs16xs接收区16进制显示 Value="False" />
  <checkjszfxs接收区字符显示 Value="True" />
  <checkjsxhxs接收区新行显示 Value="False" />
  <checkHex1 Value="True" />
  <checkHex2 Value="True" />
  <checkHex3 Value="False" />
  <checkHex4 Value="False" />
  <checkHex5 Value="False" />
  <checkHex6 Value="False" />
  <checkHex7 Value="False" />
  <checkHex8 Value="False" />
  <checkHex9 Value="False" />
  <checkHex10 Value="False" />
  <checkHex11 Value="False" />
  <checkHex12 Value="False" />
  <checkHex13 Value="False" />
  <checkHex14 Value="False" />
  <checkHex15 Value="False" />
  <checkHex16 Value="False" />
  <checkHex17 Value="False" />
  <checkHex18 Value="False" />
</串口调试器>